<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" ue="UnityEditor.UIElements" ce="CustomElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" schemaLocation="     UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd     UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd     UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd" editor-extension-mode="False">
    <ui:ListView name="BlockList" />
    <ui:VisualElement>
        <ui:Button name="NewBlock" text="New Block" />
        <ui:Button name="RemoveBlock" text="Remove" />
        <ui:Button name="GenerateRotations" text="Generate Rotations" />
        <ui:Button name="Validate" text="Validate assets" />
        <ui:Button name="ForceSave" text="Force Save" />
    </ui:VisualElement>
    <ui:VisualElement class="PropertyContainer">
        <ui:TextField name="SetAllAudioField" class="PropertyTextField" />
        <ui:Button name="SetAllAudio" text="Set All AudioCategory" />
    </ui:VisualElement>
    <ui:VisualElement name="EditorContainer">
        <CustomElements.BlockEditorElement name="BlockEditor" />
    </ui:VisualElement>
    <ui:VisualElement name="MaterialContainer" />
</ui:UXML>
